{
  "manifest_version": 3,
  "name": "Transaction Interceptor",
  "version": "1.0",
  "description": "Intercept and check transactions",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icon.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": ["<all_urls>"]
}
